<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banner</title>
</head>
<style>
 	
 	body{
 		margin: 0;
 		padding: 0;
 	}
 	h2{
 		margin-top: 50px;
 		text-align: center;
 		line-height: 30px;
 		color: blue;
 	}
    .left{
    	float: left;
    }
 	.banner {
 		width: 2000px;
 		height: 300px;
        position: relative;
        top: 50px;
        left: 35%;
 	}
 	.banner .ban_one{
 	   
 	    width: 400px;
 	    height: 300px;
        outline: 10px solid;
        display: flex;
        overflow: hidden;
 	}
 	.banner .ban_one .ban img{
 		     
         width: 400px;
         height: 300px;
        
 	}
 	.ban_cire{
 		width: 200px;
 		height: 50px;
 		position: relative;
 		top: -40px;
 		left: 130px;
 		
 		margin-top: -50px;
 	}
 	
  .banner .ban_cire a {
    text-decoration: none;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
     margin:0 35px 40px 0;
}
  .banner .ban_cire a:hover{
      cursor: pointer;
      background: #dcdcdc;
      opacity: 1;
 }
 .banner .ban_cire a.san{
      
      background-color: red;
 }
  .banner .prev,.next{

  	  position: absolute;
      cursor: pointer;
      color: blue;
  }
.banner .prev{
	display: none;
	width: 0px;
	height: 0px;
	top: 150px;
	left: 0 ;
	border: 15px solid green ;
    border-left: 0 ;
    border-right-color: blue;
    border-top-color: transparent;
    border-bottom-color: transparent;
	opacity: 0.5;
	
}
.banner .next{
    
     top: 150px;
	 left: 19.2%;
     display: none;
	 width: 0px;
	 height: 0px;	
	 border: 15px solid green ;
     border-left-color: blue ;
     border-right: 0;
     border-top-color: transparent;
     border-bottom-color: transparent;
     opacity: 0.5;
}
 </style>	

<body>  
	<h2>轮播图展示图</h2>
  <div class="banner">
    <div class="ban_one">
    <div class="ban"><img class="im"  src='winter.jpg'></div>
    <div class="ban"><img class="im"  src='spring.jpg'></div>
    <div class="ban"><img class="im"  src='summer.jpg'></div>
    <div class="ban"><img class="im"  src='autumn.jpg'></div>
    <div class="ban"><img class="im"  src='winter.jpg'></div>
    <div class="ban"><img class="im"  src='spring.jpg'></div>
    <span class="prev" ></span>
	<span class="next" ></span>
    </div>
    <div class='ban_cire'>
    	<a href="#" class="san"><span></span></a>
    	<a href="#" ><span></span></a>
    	<a href="#" ><span></span></a>
    	<a href="#" ><span></span></a>  	
    </div>	
 </div>

 <script type="text/javascript">

    var div2 = document.getElementsByTagName('div')[1];
 	var div3 = document.getElementsByTagName('div')[2];
 	var images = document.getElementsByTagName('img');
 	var alist = document.getElementsByTagName('a');
    var index = 1;
    div3.style.marginLeft = -100 +'%';
    var prev = document.getElementsByClassName('prev')[0];
    var next = document.getElementsByClassName('next')[0];
     var Timer = null; 
     var alistTime = null;
    next.onclick = function(){
       if (index > alist.length) {
        	index = 2;
        	
        }else{
        	var marginLeft = parseInt(window.getComputedStyle(div3,null).marginLeft)/400;
        	index = -marginLeft; 
        	index++;
           
        }
        div3.style.marginLeft = -index * 100 +'%';    
        var num = index;
        if (num <= alist.length ) {
        	if (num == 1) {
        		num = alist.length-1;
        		alist[num].setAttribute('class','');
        		alist[index-1].setAttribute('class','san');
        		return;
        	}
        	    num--; 
            
        }else if(num == alist.length+1){
        	
        	num = 0;

        	
        } 
            alist[num].setAttribute('class','san');
            alist[index-2].setAttribute('class','');

    }
    // }
    
    prev.onclick = function(){
    	
        if (index == 0) {
        	index = alist.length-1;
        	
        }else{

        	var marginLeft = parseInt(window.getComputedStyle(div3,null).marginLeft)/400;
        	index = -marginLeft; 

        	index--;
           
        }
        div3.style.marginLeft = -index * 100 +'%';
        var num = index;
        if (num == 0 || num == alist.length) {
             num = 0;
            alist[num].setAttribute('class','');
            alist[alist.length-1].setAttribute('class','san');
        }else if(num <= alist.length-1){
        	num--;
        	alist[num].setAttribute('class','san');
            alist[index].setAttribute('class','');
        }
    }
    //闭包按钮点击事件实例
    
    for (var i = 0; i < alist.length; i++) {
     
     (function(i){
         
        alist[i].addEventListener('mouseover',function() {
        	    over();
        },false);
    	alist[i].onclick = function(){
   
             var j = 0;
             var num = 0;
         while(j < alist.length) {
            if (j == i ) {

             alist[j].setAttribute('class','san');
            }else if(j != i ){
          
             alist[j].setAttribute('class','');	
            }else if (i > alist.length) {
            	
            }
            j++;
        }   

            num = i+1; 
            var start = -parseInt(div3.style.marginLeft);
            var  end  = - (num * 100);
            var dis = end - start;
            var duration = 500;
            var speed = dis/duration;
            /*
            实现动画
            function animated(elem,target){
                var start = -parseInt(elem.style.marginLeft);
                var  end  = - (target * 100);
                var dis = end - start;
                var duration = 500;
                var speed = dis/duration;
                 if (alistTime) {
            	clearInterval(alistTime);
            }
            var alistTime = setInterval(function (){ 

            start += speed *50;
            elem.style.marginLeft = start +'%'; 
            console.log(start);
            if (Math.abs(end - start) < 1) {
            	console.log(end);
                 elem.style.marginLeft = end +'%';
                clearInterval(alistTime);
            }
    },10);
            }
            */
            if (alistTime) {
            	clearInterval(alistTime);
            }
            alistTime = setInterval(function (){ 

            start += speed *50;
            div3.style.marginLeft = start +'%'; 
            console.log(start);
            if (Math.abs(end - start) < 1) {
            	console.log(end);
                 div3.style.marginLeft = end +'%';
                clearInterval(alistTime);
            }
    },10);
        	
    }
   }(i))

  }
     
    function out() {

       Timer = setInterval(function (){ 
       next.onclick();   
    },1500);
 }
    
    out();

   function over(){
   	 clearInterval(Timer);
   	 Timer = null;

   }
    div2.onmouseover = function(e) {

         prev.style.display = 'inline-block';
         next.style.display = 'inline-block';
         over();
    }
   div2.onmouseout = function(e){

         prev.style.display = 'none';
         next.style.display = 'none';
         out();    
   }
 </script>
</body>
</html>